<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">
    <SearchView
        android:id="@+id/searchViewTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Поиск"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bar"
        android:layout_marginBottom="16dp"
        android:queryBackground="@android:color/transparent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="70dp"/>
</FrameLayout>