<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeFrame"
    android:layout_width="match_parent"
    android:background="#C7D59F"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/LabelMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/asgard_widebold"
            android:text="Hydrangea"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.157" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="390dp"
            android:layout_height="202dp"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            android:elevation="300dp"
            app:cardBackgroundColor="#7C3626"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewItemsMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/createBouquetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="140dp"
                android:text="Создать букет"
                android:fontFamily="@font/helvetica_regular"
                android:background="@drawable/button_black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/meghna_r_btdcn8ywzvw_unsplash"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:textAlignment="textEnd"
                android:layout_marginTop="20dp"
                android:text="Создайте свой букет"
                android:textSize="40sp" />


        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItemsMain"
            android:layout_width="419dp"
            android:layout_height="600dp"
            android:layout_marginTop="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/items_main">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/googletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="75dp"
            app:layout_constraintStart_toEndOf="@+id/LabelMain"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>