<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_order_confirm_map"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="74dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/asgard_widebold"
        android:text="Подтверждение заказа"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="Мой заказ"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="390dp"
        android:layout_height="255dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="269dp"
        android:fontFamily="@font/helvetica_regular"
        android:text="Адрес доставки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordersRecyclerView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="208dp"
        android:fontFamily="@font/helvetica_light"
        android:text="Адрес"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordersRecyclerView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressViewTxtLayout"
        android:layout_width="223dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressViewEnterTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/insert"
            android:hint="Адрес"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="576dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/payBtn"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/helvetica_bold"
        android:text="Оплатить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressViewTxtLayout" />

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="111dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/travel" />

</androidx.constraintlayout.widget.ConstraintLayout>