<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeFrame"
    android:layout_width="match_parent"
    android:background="#97D0E6"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/LabelMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/asgard_widebold"
            android:text="Hydrangea"
            android:textColor="@color/black"
            android:textSize="55sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="370dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/filter"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewItemsMain"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewItemsMain"
            app:layout_constraintTop_toBottomOf="@+id/LabelMain" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItemsMain"
            android:layout_width="429dp"
            android:layout_height="796dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelMain"
            tools:listitem="@layout/items_main">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/googletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="75dp"
            app:layout_constraintStart_toEndOf="@+id/LabelMain"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>