<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bouquetCard"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/card_item"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/card_item"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:src="@drawable/d08c7946_5c38_4ef8_9523_c473a2709644"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <CheckBox
                android:id="@+id/checkBoxFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/wishlist_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txtPriceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1790"
                android:layout_gravity="start"
            android:fontFamily="@font/helvetica_bold"
            android:textSize="37sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/txtNameCart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:fontFamily="@font/helvetica_light"
            android:text="Букет"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>